# WolfensteinInfinite

./: .gitignore  README.md  WolfensteinInfinite.sln
.github/: FUNDING.yml
PublishOneClick/: PublishOneClick.csproj
WolfensteinInfinite/: Animation.cs  App.xaml  App.xaml.cs  Args.cs  BasicGameFont.cs  BitDepth.cs  CharacterAnimationState.cs  CharacterSprite.cs  ColorSpace.cs  Config.cs  Dithering.cs  FileHelpers.cs  FlipImageTransformation.cs  GameFont.cs  GameResources.cs  Graphics.cs  GraphicsHelpers.cs  GraphicsSurface.Lines.cs  GraphicsSurface.Rotation.cs  GraphicsSurface.cs  HighScore.cs  IGameFont.cs  IGraphics.cs  IImageTransformation.cs  ISprite.cs  ISurface.cs  InosculationTree.cs  Logger.cs  MathHelpers.cs  Matrices.cs  ModConfig.cs  Notes and Design.txt  ProjectileSprite.cs  Quantization.AI.cs  Quantization.Fast.cs  Quantization.MedianCut.cs  Quantization.Octree.cs  RotationImageTransformation.cs  SpriteAnimation.cs  StretchImageTransformation.cs  (+9 more)
WolfensteinInfinite/DataFormats/: ActorMapObject.cs  AudioChunk.cs  DynamicMapObject.cs  Extractor.cs  GameData.cs  GameVersion.cs  LevelAtlas.cs  LevelHeader.cs  MapData.cs  MapDirection.cs  MapObjectTypes.cs  MapPlanes.cs  Pallets.cs  PictureAtlas.cs  SoundFormat.cs  StaticMapObject.cs  StaticObjectInteraction.cs  VSWAPHeader.cs
WolfensteinInfinite/DataFormats/Convert/: AdLibInstrument.cs  AdLibInstrumentBank.cs  GeneralMidiInstruments.cs  Imf2MidiConverter.cs
WolfensteinInfinite/Editor/: MapEditor.xaml  MapEditor.xaml.cs  SectionButton.xaml  SectionButton.xaml.cs
WolfensteinInfinite/Engine/Audio/: AudioPlaybackEngine.cs  AudioSampleMixer.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
WolfensteinInfinite/Engine/Graphics/: BasicGameFont.cs  BitDepth.cs  ColorHelpers.cs  Dithering.cs  FlipImageTransformation.cs  GameFont.cs  Graphics.cs  GraphicsHelpers.cs  GraphicsSurface.Lines.cs  GraphicsSurface.Rotation.cs  GraphicsSurface.cs  HSL.cs  IGameFont.cs  IGraphics.cs  IImageTransformation.cs  ISurface.cs  Quantization.AI.cs  Quantization.Fast.cs  Quantization.MedianCut.cs  Quantization.Octree.cs  RGBA8.cs  RotationImageTransformation.cs  StretchImageTransformation.cs  Texture32.cs  Texture8.cs
WolfensteinInfinite/GameAudio/: AudioPlaybackEngine.cs  AudioSampleMixer.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
WolfensteinInfinite/GameBible/: AmmoType.cs  CharacterSpriteType.cs  Difficulties.cs  DoorType.cs  Enemy.cs  EnemyType.cs  PickupItem.cs  PickupItemType.cs  PlayerWeapon.cs  Projectile.cs  ProjectileSpriteType.cs  Weapon.cs  WeaponType.cs
WolfensteinInfinite/GameBible/Unused/: MusicNamesSpearOfDestiny.cs  MusicNamesWolfenstein.cs
WolfensteinInfinite/GameData/: AUDIOT.SOD  BossGen.pdn  GAMEMAPS.SD2  GAMEMAPS.SOD  MAPHEAD.SD2  MenuDraft.pdn  TITLESCREEN.pdn  VGADICT.SD2  VGAGRAPH.SD2  hudwip.pdn
WolfensteinInfinite/GameData/Base/Music/: Complete.mid
WolfensteinInfinite/GameData/Mods/Demo/: map.json  maptestlevel.json  specialmap.json
WolfensteinInfinite/GameData/Mods/ReturnToDanger/Levels/: ReadMe.txt
WolfensteinInfinite/GameData/Mods/SpearOfDestiny/: map.json  maptestlevel.json
WolfensteinInfinite/GameData/Mods/Wolfenstein3D/: map.json  specialmap.json
WolfensteinInfinite/GameGraphics/: AnimatedSprite.cs  Animation.cs  CharacterAnimationState.cs  CharacterSprite.cs  CommonGraphics.cs  ISprite.cs  ProjectileSprite.cs  WeaponAnimation.cs  WeaponTransition.cs
WolfensteinInfinite/GameHelpers/: AnimationHelpers.cs  CharacterHelpers.cs  DifficultyHelpers.cs  EnemyHelpers.cs  ProjectileHelpers.cs  WeaponHelpers.cs
WolfensteinInfinite/GameMap/: GeneratorSectionTypes.cs  MapBuilder.cs  MapFlags.cs  MapGenerator.cs  MapGeneratorSection.cs  SpecialPlacements.cs
WolfensteinInfinite/GameObjects/: Decal.cs  DecalObject.cs  Door.cs  DynamicObject.cs  DynamicObjectType.cs  DynamitePlacementObject.cs  EnemyAIState.cs  EnemyObject.cs  EnemyPlacement.cs  EnemyWeaponObject.cs  ExitWall.cs  Game.cs  IInteractable.cs  InteractResult.cs  Item.cs  LevelStats.cs  Map.cs  ModKeyIndex.cs  ObjectiveObjects.cs  POWCompanionObject.cs  ParticleObject.cs  PickupItemObject.cs  Player.cs  ProjectileObject.cs  PushWall.cs  RadioObject.cs  SaveGame.cs  StaticSprite.cs
WolfensteinInfinite/MenuUI/: IMenuItem.cs  Menu.cs  MenuItem.cs  MenuItemKeyBinder.cs  MenuItemNumber.cs  MenuItemOnOff.cs  MenuItemOptionSelector.cs
WolfensteinInfinite/OriginalResources/Wolf3DSOD/: AUDIOHED.SD3  GAMEMAPS.SD3  MAPHEAD.SD3  MAPHEAD.SOD  VGAHEAD.SD3  VSWAP.SD2  VSWAP.SD3  VSWAP.SOD  ecwolf.pk3
WolfensteinInfinite/Properties/: launchSettings.json
WolfensteinInfinite/States/: AudioOptions.cs  CommonGraphics.cs  ControlOptions.cs  GameGenerationRetryState.cs  GameGenerationState.cs  GameState.cs  GraphicsOptions.cs  HighScores.cs  InGameState.cs  LevelCompleteState.cs  LevelSelectState.cs  MenuState.cs  ModsOptions.cs  NewGameState.cs  Options.cs  PauseState.cs  RebuildState.cs  SpecialLevelState.cs  TitleScreen.cs  WeaponTransitionState.cs  WikiState.cs
WolfensteinInfinite/Util/: DifficultyHelpers.cs  EnemyHelpers.cs  ProjectileHelpers.cs  WeaponHelpers.cs
WolfensteinInfinite/Utilities/: FileHelpers.cs  ILogger.cs  ITween.cs  InosculationTree.cs  LinearPointTween.cs  Logger.cs  MathHelpers.cs  Matrices.cs  Tween.cs
WolfensteinInfinite/WolfMod/: Animations.cs  DecalSprite.cs  Direction.cs  DoorDirection.cs  DoorTypes.cs  MapArrayLayouts.cs  MapBuilder.cs  MapFlags.cs  MapGeneratorSection.cs  MapSection.cs  MapSectionNode.cs  Mod.cs  ModFactory.cs  MusicTrack.cs  SpecialPlacements.cs  SpecialTypes.cs  SpriteAnimation.cs  Texture.cs
